# siigo-Api-test

./: .gitignore  README.md  pom.xml
src/test/java/base/: BaseTest.java
src/test/java/tests/: CreateUserTest.java  DeleteUserTest.java  GetUserTest.java  UpdateUserTest.java
src/test/resources/: serenity.properties
